<?php

/**
 * Process $message through filter and suppress any messages on the list
 * suppression is accomplished by rerouting to reciepient named null
 *
 * @param     $message
 * @return    $message
 * @author    B Burt
 * @copyright
 */


// If message source is on blacklist then reroute to NULL
// If Mandrill rule is configured it will also catch it
// Uses the Mandril tag field containg the generating function
function swa_apply_filter($message){
  //Message was generated by wordpress
  //Send to blacklisted trash address

  // Retreive message source from message array
  $message_type = $message['tags']['automatic']['0'];

  //These are the sources that have been blacklisted
  // Add any emails that shouldn't be sent
  $shunted_types = array(
      "wp_wp_update_user"
      ,"wp_wpmu_signup_user_notification"
      );

  //Is there a match to be shunted
  if ( in_array($message_type, $shunted_types) ) {
    //Set message to null mailbox - handles at Mandrill (email rejected)
    $message['to']['0']['email'] = NULL_EMAIL_ADDRESS;
  }

  return $message;
}
